PORT=3001

POSTGRES_HOST=postgresql-master
POSTGRES_USER=postgres
POSTGRES_DB=my_database
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_USERS_QUEUE=users
RABBIT_MQ_AUTH_QUEUE=auth

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=movies.aggregator.hotels@gmail.com
SMTP_PASSWORD=

API_URL=http://localhost:3000
